<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="8dp"
    android:layout_gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="360dp"
        app:cardCornerRadius="8dp"
        android:background="@color/white"
        android:padding="10dp"
        app:cardElevation="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#ECE1E1"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/confirm_exit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:fontFamily="@font/basic"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exitmsg"
        android:text="@string/are_you_sure_want_to_exit"
        android:fontFamily="@font/basic"
        android:gravity="center_horizontal"
        android:textColor="#E80505"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="24dp"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@drawable/gradiant_bg"
            android:gravity="center"
            android:id="@+id/rate"
            android:layout_marginRight="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rate"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/basic"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@drawable/gradiant_bg"
            android:gravity="center"
            android:id="@+id/more"
            android:layout_marginRight="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/More"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/basic"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@drawable/gradiant_bg"
            android:gravity="center"
            android:id="@+id/exit"
            android:layout_marginRight="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Exit"
                android:gravity="center_horizontal"
                android:layout_margin="4dp"
                android:fontFamily="@font/basic"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>