<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/bg_round"
    >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/no_internet"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ooops"
        android:textColor="@color/white"
        android:fontFamily="@font/basic"
       android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No internet connection found.\n Check your connection"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_try_again"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="#AC9999"
        android:layout_marginTop="30dp"
        android:text="Try Again"/>


</LinearLayout>